DEBUG=True
SECRET_KEY=xuwz^q-@9&y375#lt=t7hy&$6!hz-djfbn6o16wq+al$_kmq7h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=andalucia_covid_2019
DB_USER=django
DB_PASS=django
SQL_HOST=db
DB_PORT=5432
DATABASE=postgres